events {}

http {
    client_max_body_size 10M;

    log_format custom_log '$remote_addr - $remote_user [$time_local] "$request" '
                          'body: $request_body '
                          'headers: '
                          '$http_host $http_user_agent '
                          'access token: $http_x_forwarded_access_token '
                          'user: $http_x_forwarded_user '
                          'email: $http_x_forwarded_email '
                          'preferred username: $http_x_forwarded_preferred_username '
                          'authorization: $http_authorization';

    server {
        listen 3099;

        location / {
            proxy_pass http://app-frontend:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /settings.json {
            alias /tmp/settings.json;
            default_type application/json;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }

        location /api/mcp/github {
            access_log /var/log/nginx/custom-access.log custom_log;
            proxy_pass http://app-mcp-rest:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Auth-Request-Access-Token $http_x_forwarded_access_token;
            proxy_set_header X-Auth-Request-User $http_x_forwarded_user;
            proxy_set_header X-Auth-Request-Email $http_x_forwarded_email;
            proxy_request_buffering off;
            proxy_buffering off;
        }
    }
}
