events {}

http {
    resolver 127.0.0.11;
    client_max_body_size 10M;
    large_client_header_buffers 4 32k;
    proxy_buffer_size 16k;
    proxy_buffers 8 16k;
    proxy_busy_buffers_size 24k;

    server {
        listen 443 ssl;
        server_name auth.inxm.local;

        ssl_certificate /etc/nginx/certs/auth.inxm.local.crt;
        ssl_certificate_key /etc/nginx/certs/auth.inxm.local.key;

        location / {
            proxy_pass http://auth-keycloak:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name inxm.local;

        ssl_certificate /etc/nginx/certs/inxm.local.crt;
        ssl_certificate_key /etc/nginx/certs/inxm.local.key;

        location / {
            set $upstream_host auth-oauth2-proxy;
            proxy_pass http://$upstream_host:3098;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_request_buffering off;
            proxy_buffering off;
            proxy_read_timeout 10m;
            proxy_send_timeout 10m;
        }
    }
}
