events {
    worker_connections 1024;
}

http {
    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # Add resolver for DNS resolution
    resolver 127.0.0.11 ipv6=off;

    # Keycloak upstream
    upstream keycloak {
        server keycloak:8080;
    }

    # Main application server for auth.inxm.local
    server {
        listen 443 ssl http2;
        server_name auth.inxm.local;

        ssl_certificate /etc/nginx/certs/auth.inxm.local.crt;
        ssl_certificate_key /etc/nginx/certs/auth.inxm.local.key;

        # Keycloak endpoints
        location / {
            proxy_pass http://keycloak;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }
    }

    # Main application server for inxm.local
    server {
        listen 443 ssl http2;
        server_name inxm.local;

        ssl_certificate /etc/nginx/certs/inxm.local.crt;
        ssl_certificate_key /etc/nginx/certs/inxm.local.key;

        # All requests go through OAuth2 Proxy
        location / {
            set $upstream_host oauth2-proxy;
            proxy_pass http://$upstream_host:3098;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;           
            proxy_request_buffering off;
            proxy_buffering off;
        }
    }
}
