

events {}

http {
    client_max_body_size 10M;
        log_format custom_log '$remote_addr - $remote_user [$time_local] "$request" '
                          'body: $request_body '
                      'headers: '
                      '$http_host $http_user_agent '
                      'access token: $http_x_forwarded_access_token '
                      'user: $http_x_forwarded_user '
                      'email: $http_x_forwarded_email '
                      'preferred username: $http_x_forwarded_preferred_username '
                      'authorization: $http_authorization'
                      'non-forwarded: $http_headers';
    map "" $http_headers {
        default "$http_host $http_user_agent $http_x_auth_request_access_token $http_x_auth_request_user $http_x_auth_request_email $http_x_auth_request_preferred_username $http_authorization";
    }
    server {
        listen 3099;

        location / {
            proxy_pass http://app-frontend:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /settings.json {
            alias /tmp/settings.json;
            default_type application/json;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }

        location /api/mcp/m365 {
            access_log /var/log/nginx/custom-access.log custom_log;
            proxy_pass http://app-mcp-rest:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Auth-Request-Access-Token $http_x_forwarded_access_token;
            proxy_set_header X-Auth-Request-User $http_x_forwarded_user;
            proxy_set_header X-Auth-Request-Email $http_x_forwarded_email;
        }

        location /api/tgi/chat/completions {
            #access_log /var/log/nginx/request_body.log request_body_log;
            rewrite ^/api/tgi/chat/completions(.*)$ /v1/chat/completions break;
            proxy_pass $OAI_BASE_URL;
            proxy_set_header Authorization "Bearer $OAI_API_TOKEN";
            proxy_set_header Host $OAI_HOST;
            proxy_ssl_verify off; # that's needed for local deployments
            proxy_ssl_protocols TLSv1.2;
            proxy_ssl_ciphers HIGH:!aNULL:!MD5;
            proxy_ssl_server_name on;
            proxy_request_buffering off;
        }

        location /ops/jaeger {
            proxy_pass http://jaeger:16686;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ops/otel-collector {
            rewrite ^/ops/otel-collector/(.*)$ /$1 break;
            proxy_pass http://jaeger:4318;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ops/grafana {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
