NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint jaeger:4317;
NginxModuleServiceName TokenExchangeDemo;
NginxModuleServiceNamespace TokenExchangeNamespace;
NginxModuleServiceInstanceId TokenExchangeInstanceId;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;